<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <article>
        <h2>Keajaiban Alama: Great Barrier Reef</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In provident voluptatem quis delectus beatae voluptate nobis, nisi, culpa dicta quo eligendi! Mollitia, quibusdam enim excepturi dolorum consequuntur minus dignissimos esse?
        Distinctio reiciendis, sed dignissimos illo quia consequatur, cumque reprehenderit facilis delectus praesentium earum, tempora ipsum dolore natus cupiditate magnam vero accusantium? Quas repellat inventore delectus! Minus nam nobis distinctio voluptate!</p>
        <figure>
            <img src="images/rdn.jpg" alt="Gambar Ronaldo">
            <figcaption>Great Barrier Reef yang memukau</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores accusantium illum consequatur, voluptates quisquam accusamus ea id est nesciunt optio voluptatum aliquam voluptate molestiae laboriosam a quas nostrum mollitia minus?</p>
    </article>
</body>
</html>