<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <h2>Resep Kue Kering</h2>
        <p>Ikut langkah mudah di bawah ini  untuk membuat kue kering yang lezat</p>
        <ul>
            <li>Siapkan bahan-bahan yang dibutuhkan</li>
            <li>Campu semua bahan kering dalam wadah besar</li>
            <li>Masukkan telur dan mentega yang sudah dikocok, aduk rata</li>
            <li>Bentuk adonan sesuai selera</li>
            <li>Panggam dalam oven hingga matan</li>
        </ul>

        <aside>
            <h3>Tips:</h3>
            <ul>
                <li>Gunakan mentega dingin agar menghasilkan tektur yang lebih renyah,</li>
                <li>Jangan terlalu lama mengaduk adonan agar kue tidak keras</li>
                <li>Sesuaikan waktu pemanggangan sesuai dengan oven masing-masing</li>
            </ul>
        </aside>
    </main>

    
</body>
</html>