<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Dengan warna latar belakang:</h4>
    <table border="1" bgcolor="red">
        <tr>
            <td>Pertama</td>
            <td>baris</td>
        </tr>

        <tr>
            <td>Kedua</td>
            <td>Baris</td>
        </tr>

    </table>

    <h4>Dengan latar belakang gambar</h4>
    <table border="1" bgcolor="images/rdn.jpg">
        <tr>
            <td>Pertama</td>
            <td>Baris</td>
        </tr>

        <tr>
            <td>Kedua</td>
            <td>Baris</td>
        </tr>
        
    </table>

    <h4>Latar belakang pada sel:</h4>
    <table border="1">
        <tr>
            <td bgcolor="red">Pertama</td>
            <td>Baris</td>
        </tr>
        

        <tr>
            <td bgcolor="images/rdn.jpg" >Kedua</td>
            <td>Baris</td>
        </tr>
    </table>

</body>
</html>