<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <td><a href="https://ugm.ac.id" target="iframe_target">Website UGM</a></td>


            <td></td>
            <td rowspan="2">
                <iframe src="https://ugm.ac.id" name="iframe_target" height="500" width="100%"></iframe>
            </td>
        </tr>

        <tr>
            <td><a href="https://ugm.ac.id/fakultas/sekolah-vokasi" target="iframe_target"> Wesbite Vokasi</a></td>
        </tr>

    </table>
</body>
</html>