<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>
        <a href="Tugas1.html">Meurujuk ke Tugas No1</a>
    </p>

    <p>
        <a href="https://www.google.com/">Merujuk ke google</a>
    </p>

    <p>
        <a href="#C">Melompak ke bagian lain dalam halaman ini</a>
    </p>

    <p>
        Pengguna dapat juga menggunakna gambar sebagau sebuah link
        <br>
        <a href="Tugas2.html">
            <img border="0" width="85px" src="images/rdn.jpg" alt="Ronaldo">
        </a>
    </p>

    <p>
        <a href="Tugas1.html" target="_blank">Membuka halaman baru</a>
    </p>
</body>
</html>