<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <h2>Pengantar HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, commodi, aliquam cumque soluta perspiciatis debitis sed alias voluptatum saepe nisi quaerat, facilis modi doloremque sapiente maiores rerum in ratione consequatur.</p>
        </section>
        <section>
            <h2>Elemen Semantik HTML</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi quis amet accusamus ipsa fugit similique, quasi exercitationem atque reprehenderit laboriosam corporis praesentium ipsum, temporibus at quo quas facere? Sed, voluptatum.</p>
        </section>
    </main>
</body>
</html>