<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td>Teks</td>
            <td>Teks</td>
        </tr>
        <tr>
            <td></td>
            <td>Teks</td>
        </tr>
    </table>

    <table>
        <p>Seperti  yang Anda lihat, salah satu sel tidak memiliki border. Itu terjadi karena sel tersebut kosong. Cobalah untuk menyisipkan sebuah spasi kedalam sel tersebut. Ternyata tetap saja tidak memiliki borser.</p>

        <p>
            Cara yang benar adalah dengan menyisipkan spasi non-breaking di dalam sel.
        </p>

        <p>
            Spasi non-breaking adalah sebuah entitas karakter. Bila Anda tidak mengetahui apa yang disebut dengan karakter entitas, baca kembali materi kuliah tentang hal tersebut.
        </p>

        <p>
            Entitas spasing-non breaking dmulai dengan tanda ampersand ("&"), kemudian karakter-karakter "nbsp", dan diakhiri dengan semicolom (";")
        </p>

    </table>
</body>
</html>