<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Sel yang melebar dua kolom:</h4>
    <table border="1">
        <tr>
            <th>Nama</th>
            <th colspan="2">Telepon</th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>555 77 854</td>
            <td>555 77 865</td>
        </tr>
    </table>

    <table border="1">
        <h4>Sel yang melebar dua baris</h4>
        <tr>
            <th>Nama Depan:</th>
            <th>Wahhab Awaludin</th>
        </tr>
        <tr>
            <th rowspan="2"> Telpon:</th>
            <td>555 77 865</td>
        </tr>

        <tr>
            <td>888 555 88</td>
        </tr>

    </table>
</body>
</html>