<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Setiap tabel dimulai dengan tag table. Setiap baris tabel dimulai dengan tag tr. Setiap data dalam tabel dimulai dengan td</p>

    <h4>Satu baris satu kolom dengan border normal:</h4>

    <table border="1">
        <tr>
            <td>100</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

    <h4>Dua baris dan tigas kolom dengan border sangat tebal:</h4>

    <table border="15">
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
    <h4>Tabel ini tidak memiliki border:</h4>
    <tr>
        <td>100</td>
        <td>200</td>
    </tr>

    <table>

    </table>


</body>
</html>