<!DOCTYPE html>

<!-- Latihan Praktikum -->
<!-- No.1 Paragraf dan Line Break -->
<!-- <html>

    <head>
        <title>Belajar Web</title>
    </head>
    <body>
    <p>paragraf ini                mengandung                banyak       spasi dan baris dalam kode sumbernya, tetapi browser akan mengabaikannya.</p>
    </body>

    <!-- <p>Sedangkan yang ini memiliki              spasi panjang</p> -->

    <!-- <p align="center">
        jumlah baris dalam setiap paragraf tergantu pada ukuran windows broswe Anda. Bila Anda mengubah ukuran windows browser, jumlah baris dalam paragraf akan berubah.
    </p>

    <p align="right">
        Untuk memotong <br>baris<br> dalam sebuah<br>paragraf,<br>gunakan tag br.

    </p> -->
<!-- </html> -->




<!-- No.7 Jenis-Jenis List -->

<html>
    <body>
        <ul>
            <li>Unordered List</li>
            <li>Unordered List</li>
            <li>Unordered List</li>
        </ul>

        <ol>
            <li>Ordered List</li>
            <li>Ordered List</li>
            <li>Ordered List</li>
        </ol>
    </body>
</html>


<!-- No.8 List Bersarang dan Definisi  -->

<!-- <html lang="en">
<head>
    <title>Belajar PW</title>
</head>
<body>
    <h4>Sebuah list bersarang:</h4>
    <ul>
        <li>Kopi</li>
        <li>Teh</li>
        <ul>
            <li>Teh Hitam</li>
            <li>Teh Hijau</li>
        </ul>
        <li>Susu</li>

        <h4>Contoh list Definisi:</h4>
        <dl>
            <dt>Kopi</dt>
            <dd>Minuman panas hitam</dd>
            <dt>Susu</dt>
            <dd>Minuman panas hitam</dd>
        </dl>
    </ul>
    
</body>
</html> -->

<!-- No.6 Arah Teks dan Quotation -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Bila browser Anda mendukung kemampuan bidirectional override (bdo), baris berikut ini akan dituliskan dari kanan ke kiri (rtl):
    </p>
    <bdo dir="rtl">
        Anggap saja ini tulisan bahasa Arab
    </bdo>  
    
    ini contoh Quotation panjang:
    
    <blockquote>
        Ini adalah Quotation. Ini adalah Quotation.Ini adalah Quotation.Ini adalah Quotation.Ini adalah Quotation.
    </blockquote>
    
    Ini adalah quotation pendek
    <q>Ini adalah quotation pendek:</q>
    <p>menggunakan elemene blockquote, browser menyisipkan line break dan margin, tetapi elemen q tidak akan menammpilkan elemen yang khsusus</p>

</body>
</html> -->



<!-- No.5 Teks yang di-preformat -->
<!-- <html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body>
        <pre>ini adalah teks yang di-preformat. Pre-format akan menampilkan line break apa               adanya.</pre>

    </body>
    <p>Tag pre cocok untuk menampilkan kode komputer di bawah ini:</p>

    <pre>
        for i = 1 to 10
            print i 
        next i
    </pre>
</html>


<!-- No.4 Pemformatan Teks -->
<!-- <html>
    <head>
        <title>Belajar PW
        </title>
    </head>
    <body>
        <b>Teks ini tebal</b>
        <br>
        <strong>Teks ini juga tebal</strong>
        <br>
        <big>Teks ini hurufnya besar</big>
        <br>
        <em>Teks ini miring</em>
        <br>
        <i>Teks ini juga miring</i>
        <br>
        <small>Teks ini hurufnya kecil</small>
        <br>
        Teks ini berisi <sub>subscript</sub>
        <br>
        Teks ini berisi <sup>superscript</sup>
    </body>
</html> -->



<!-- No.3 Gunakan Horizontal dan Komentar Tersembunyi -->
<!-- <html>
    <head><title>Belajar PW</title></head>
    <body>
        <p>Tag hr mendefinnisikan sebuah garis horizontal, degaulnya adalah rata tengah:</p>
        <hr color="green" >
        <p align="left">Terdapat paragraf di sini</p>
        <hr width="80%" size="10" align="left">
        <p>Terdapat paragraf di sini</p>
        <hr width="400" size="6" align="right" color="blue">
        <center>
            <p>Terdapat paragraf di sini</p>
        </center>
        <!-- Ini adalah komentar yang tidak akan ditampilkan di layra browser -->
    <!-- </body>
</html> -->


<!-- No.2 Background color dan heading -->
<!-- <html>
    <head>
        <title>Belajar PW</title>
    </head>
    <body bgcolor="yellow">
        <p>Perhatikan bahwa halaman ini  seharusnya berwarna kuning</p>
        
        <h1>Ini adalah heading 1</h1>
        <h2>Ini adalah heading 2</h2>
        <h3>Ini adalah heading 3</h3>
        <h4>Ini adalah heading 4</h4>
        <h5>Ini adalah heading 5</h5>
        <h6>Ini adalah heading 6</h6>

        <p>Gunakan tag heading hanya untuk membuat heading saja. Jangan menggunakan tag s=tersebut hanya untuk membuata tampilan huruf tebal. Gunakan tag lain untuk keperluan itu.</p>

        <h1 align="center">Ini adalah heading 1</h1>
        <p>Heading di atas telah diposisikan ntuk berada di tengan halaman ini.</p>

    </body>

</html>








